M010/MainWindow.xaml

<Window x:Class="M010.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:M010"
        Title="MainWindow" Height="450" Width="300"
		WindowStartupLocation="CenterScreen"
		Topmost="True">
	<Window.Resources>
		<local:WochenendeConverter x:Key="WC"/>
	</Window.Resources>
    <StackPanel>
		<!--Trigger-->
		<!--Effektiv ein Style mit Bedingung-->
		<!--Kann auf Änderungen in der GUI reagieren und Properties von der entsprechenden Komponente verändern-->
		
		<!--Zwei Arten von Triggern-->
		<!--Regulärer Trigger-->
		<!--DataTrigger-->
		
		<!--WICHTIG: Trigger müssen im Style definiert werden-->
		
		<!--Aufgabenstellung: Wenn der User mit dem Cursor über den TextBlock hovered, soll die FontSize auf 40 gesetzt werden-->
		<TextBlock Text="Ich bin ein Text">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<!--WICHTIG: Properties die im Trigger gesetzt werden sollen, müssen hier per Setter definiert werden und nicht oben bei der Komponente selbst-->
					<Setter Property="FontSize" Value="20"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="Aqua"/>
							<Setter Property="FontSize" Value="40"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		
		<!--Aufgabenstellung: CheckBox, welche einen Button erscheinen lässt/versteckt-->
		<CheckBox Content="Button zeigen" Name="ButtonCB"/>
		<Button Content="Hallo">
			<Button.Style>
				<Style TargetType="Button">
					<!--WICHTIG: Properties die im Trigger gesetzt werden sollen, müssen hier per Setter definiert werden und nicht oben bei der Komponente selbst-->
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=ButtonCB, Path=IsChecked}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
			
		<!--Aufgabenstellung: Wenn drei CheckBoxen ausgewählt sind, soll ein TextBlock angezeigt werden-->
		<CheckBox Content="C1" Name="C1"/>
		<CheckBox Content="C2" Name="C2"/>
		<CheckBox Content="C3" Name="C3"/>
		<TextBlock Text="Glückwunsch!!!">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=C1, Path=IsChecked}" Value="True"/>
								<Condition Binding="{Binding ElementName=C2, Path=IsChecked}" Value="True"/>
								<Condition Binding="{Binding ElementName=C3, Path=IsChecked}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Visibility" Value="Visible"/>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
			
		<!--Aufgabe: Wenn in einer ComboBox Samstag oder Sonntag ausgewählt ist, soll ein Text angezeigt werden, welcher "Wochenende" zeigt-->
		<ComboBox ItemsSource="{local:Enum EnumType=sys:DayOfWeek}" Name="WochentagCB"/>
		<TextBlock Text="Wochenende">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<!--<DataTrigger Binding="{Binding ElementName=WochentagCB, Path=SelectedValue}" Value="Saturday">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=WochentagCB, Path=SelectedValue}" Value="Sunday">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>-->
						<DataTrigger Binding="{Binding ElementName=WochentagCB, Path=SelectedValue, Converter={StaticResource WC}}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<!--Aufgabe: Wenn in der ComboBox Montag bis Freitag ausgewählt ist, soll ein Text angezeigt werden, welcher "Wochentag" zeigt-->
		<TextBlock Text="Wochentag">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Visibility" Value="Collapsed"/>
					<Style.Triggers>
						<!--<DataTrigger Binding="{Binding ElementName=WochentagCB, Path=SelectedValue}" Value="Monday">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=WochentagCB, Path=SelectedValue}" Value="Tuesday">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=WochentagCB, Path=SelectedValue}" Value="Wednesday">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=WochentagCB, Path=SelectedValue}" Value="Thursday">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=WochentagCB, Path=SelectedValue}" Value="Friday">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>-->
						<DataTrigger Binding="{Binding ElementName=WochentagCB, Path=SelectedValue, Converter={StaticResource WC}}" Value="False">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
	</StackPanel>
</Window>
