M002/MainWindow.xaml

<Window x:Class="M002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M002"
        Title="MainWindow"
		Height="450"
		Width="300"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		SizeToContent="Height">
    <StackPanel>
		<TextBlock Text="Hallo Welt!"
				   FontStyle="Italic"
				   FontWeight="UltraBold"
				   Foreground="Orange"
				   TextAlignment="Center"/>

		<!--Aufgabenstellung: Im TextBlock einen Zähler hochzählen-->
		<TextBlock Name="Output"
				   Text="0"
				   FontSize="30"
				   TextAlignment="Center"
				   Background="Aqua"/>
		<Button Content="Hallo2"
				Click="Button_Click"
				IsEnabled="False"/>

		<Image Source="C:\Users\lk3\source\repos\WPF_2024_05_21\M001\ppedv-Logo.png"
			   Stretch="Uniform"/>

		<!--Aufgabenstellung: Inhalt der TextBox in den Output TextBlock schreiben-->
		<TextBox Text="Hallo"
				 Name="Input"
				 AcceptsReturn="True"
				 AcceptsTab="True"
				 TextWrapping="Wrap"/>

		<!--Aufgabenstellung: Eine beliebige Anzahl an Items dynamisch hinzufügen-->
		<ComboBox SelectionChanged="ComboBox_SelectionChanged"
				  Name="CB">
			<!--<ComboBoxItem>Test1</ComboBoxItem>
			<ComboBoxItem>Test2</ComboBoxItem>
			<ComboBoxItem>Test3</ComboBoxItem>-->
		</ComboBox>

		<CheckBox Content="Input anzeigen"
				  IsChecked="True"
				  Name="Check"
				  Checked="Check_Checked"
				  Unchecked="Check_Unchecked"/>

		<RadioButton Content="Test" GroupName="RB1"/>
		<RadioButton Content="Test" GroupName="RB1"/>
		<RadioButton Content="Test" GroupName="RB1"/>

		<!--Aufgabenstellung: Value vom Slider im Output anzeigen-->
		<Slider Minimum="0" Maximum="100" Value="25"
				ValueChanged="Slider_ValueChanged"/>
		
		<!--Ganze Zahlen anzeigen-->
		<Slider Minimum="0" Maximum="100" Value="25"
				ValueChanged="Slider_ValueChanged"
				
				TickFrequency="5"
				IsSnapToTickEnabled="True"
				TickPlacement="BottomRight"
				Foreground="Black"/>
		
		<!--Slider mit 1, 2, 5, 10, 20, 50, 100, 200, 500-->
		<Slider Minimum="0" Maximum="500"
				ValueChanged="Slider_ValueChanged"
				
				Ticks="1, 2, 5, 10, 20, 50, 100, 200, 500"
				IsSnapToTickEnabled="True"
				TickPlacement="BottomRight"
				Foreground="Black"/>

		<ProgressBar Minimum="0" Maximum="100" Value="50" Height="30"
					 Foreground="Aqua"
					 Name="Progress"/>

		<Menu>
			<MenuItem Header="Datei">
				<MenuItem Header="Test1"/>
				<MenuItem Header="Test2"/>
				<MenuItem Header="Test3">
					<MenuItem/>
					<MenuItem/>
					<MenuItem/>
				</MenuItem>
				<MenuItem Header="Beenden" Click="MenuItem_Click"/>
			</MenuItem>
		</Menu>

		<ListBox SelectionMode="Extended">
			<ListBoxItem Content="Test"/>
			<ListBoxItem Content="Test"/>
			<ListBoxItem Content="Test"/>
		</ListBox>
	</StackPanel>
</Window>
