M000/MainWindow.xaml

<Window x:Class="M000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:M000"
        Title="Personendialog"
		Height="250"
		Width="300"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Topmost="True"
		WindowStartupLocation="CenterScreen"
		SizeToContent="Height"
		Style="{StaticResource WindowStyle}">
	<!--<Window.DataContext>
		<local:Person/>
	</Window.DataContext>-->
	<Window.Resources>
		<local:GenderConverter x:Key="GC"/>
		<local:ColorToBrushConverter x:Key="CBC"/>

		<!--<ObjectDataProvider x:Key="Odp_Colors" MethodName="GetType" ObjectType="{x:Type sys:Type}">
			<ObjectDataProvider.MethodParameters>
				<sys:String>
					System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
				</sys:String>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider  x:Key="Odp_ColorsProperties" MethodName="GetProperties" ObjectInstance="{StaticResource Odp_Colors}"/>-->
	</Window.Resources>
	
	<!--<Grid Margin="5, 0, 5, 5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="Vorname: " Margin="0, 5, 0, 0"/>
		<TextBox Grid.Column="1" Margin="0, 5, 0, 0"/>
		<TextBlock Text="Nachname: " Grid.Row="1" Margin="0, 5, 0, 0"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 0"/>
		<TextBlock Text="Geburtsdatum: " Grid.Row="2" Margin="0, 5, 0, 0"/>
		<DatePicker Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0"/>
		<TextBlock Text="Verheiratet: " Grid.Row="3" Margin="0, 5, 0, 0"/>
		<CheckBox Grid.Row="3" Grid.Column="1" Margin="0, 5, 0, 0"/>
		<TextBlock Text="Lieblingsfarbe: " Grid.Row="4" Margin="0, 5, 0, 0"/>
		<ComboBox Grid.Row="4" Grid.Column="1" Margin="0, 5, 0, 0">
			<ComboBoxItem Content="Rot" Foreground="Red"/>
			<ComboBoxItem Content="Grün" Foreground="Green"/>
			<ComboBoxItem Content="Blau" Foreground="Blue"/>
			<ComboBoxItem Content="Gelb" Foreground="Yellow"/>
		</ComboBox>
		<TextBlock Text="Geschlecht:" Grid.Row="5" Margin="0, 5, 0, 0"/>
		<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0, 5, 0, 0">
			<RadioButton Content="M" GroupName="Gender"/>
			<RadioButton Content="W" GroupName="Gender"/>
			<RadioButton Content="D" GroupName="Gender"/>
		</StackPanel>
		<UniformGrid Columns="2" Grid.Row="6" Grid.ColumnSpan="2">
			<Button Content="OK" Margin="0, 5, 2.5, 0"/>
			<Button Content="Abbrechen" Grid.Row="6" Grid.Column="1" Margin="2.5, 5, 0, 0"/>
		</UniformGrid>
	</Grid>-->
	<StackPanel Margin="5, 0, 5, 5">
		<UniformGrid>
			<TextBlock Text="Vorname: "/>
			<TextBox Text="{Binding person.Vorname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Nachname: "/>
			<TextBox Text="{Binding person.Nachname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geburtsdatum: "/>
			<DatePicker SelectedDate="{Binding person.GebDat}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Verheiratet: "/>
			<CheckBox IsChecked="{Binding person.Verheiratet}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Lieblingsfarbe: "/>
			<!--<ComboBox SelectedValue="{Binding person.Lieblingsfarbe}"
					  SelectedValuePath="Name"
					  ItemsSource="{Binding Source={StaticResource Odp_ColorsProperties}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20"
									   Height="20"
									   Stroke="Black"
									   StrokeThickness="2"
									   Margin="0, 0, 5, 0"
									   Fill="{Binding Name}"/>
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>-->
			<ComboBox ItemsSource="{local:Colors}"
					  SelectedValue="{Binding person.Lieblingsfarbe}"
					  SelectedValuePath="Farbe">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20"
									   Height="20"
									   Stroke="Black"
									   StrokeThickness="2"
									   Margin="0, 0, 5, 0"
									   Fill="{Binding Brush}"/>
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geschlecht:"/>
			<StackPanel Orientation="Horizontal">
				<RadioButton Content="M" GroupName="Gender" IsChecked="{Binding person.Geschlecht, Converter={StaticResource GC}, ConverterParameter={x:Static local:Geschlecht.M}}"/>
				<RadioButton Content="W" GroupName="Gender" IsChecked="{Binding person.Geschlecht, Converter={StaticResource GC}, ConverterParameter={x:Static local:Geschlecht.W}}"/>
				<RadioButton Content="D" GroupName="Gender" IsChecked="{Binding person.Geschlecht, Converter={StaticResource GC}, ConverterParameter={x:Static local:Geschlecht.D}}"/>
			</StackPanel>
		</UniformGrid>
		<UniformGrid Margin="0">
			<Button Content="Abbrechen" Margin="0, 5, 2.5, 0"/>
			<Button Content="OK" Margin="2.5, 5, 0, 0" Click="PersonAnzeigen"/>
		</UniformGrid>
	</StackPanel>
</Window>
